import os
thisDir = os.path.dirname(os.path.abspath(__file__))

ADMINS = (
    ('Charlotte Pascoe', 'charlotte.pascoe@stfc.ac.uk'),
)

MANAGERS = ADMINS

SERVER_EMAIL = 'imap.rl.ac.uk'

DEBUG = False

import logging
LOG = logging

STATICFILES_DIRS = (
    thisDir + '/static/',
)

DEBUG=True
TEMPLATE_DEBUG=True

# This is the location where static files will be installed during deployment
# The deployment script should run "python manage.py collectstatic --noinput"
# to collect static files into this directory
STATIC_ROOT = './static'

# STATIC_URL = '/pimms/static/'

# This is temporary directory for files generated by PIMMS
PIMMS_TMP_DIR = './tmp'

TIME_ZONE = None

MIDDLEWARE_CLASSES = (
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django_pdb.middleware.PdbMiddleware',
)

INSTALLED_APPS = (
    'django.contrib.staticfiles',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.admin',
    'django.contrib.staticfiles',
    'django_pdb',
    'south',
    'guardian',
    'pimms_apps.cv',
    'pimms_apps.exp',
    'pimms_apps.person',
    'pimms_apps.qn',
)

